 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

 body {
   font-family: Arial, sans-serif;
 }

 section {
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 5rem;
   padding: 3rem;
 }

 .container {
   width: 69vw !important;
 }

 @media (max-width: 768px) {
   .container {
     width: 100vw !important;
   }

   section {
     width: 100vw !important;
     margin: 5px !important;
     padding: 5px !important;
   }
 }

 h1 {
   font-size: 3rem;
 }

 .lead {
   font-size: 1.2rem;
   margin-bottom: 20px;
 }

 #contactUsButton {
   font-size: 1rem;
   padding: 10px 20px;
 }

 .modal-content {
   padding: 20px;
 }

 .modal-header {
   border-bottom: none;
 }

 .modal-footer {
   border-top: none;
 }

 #contactFormModal .modal-body {
   padding: 2rem;
 }

 #contactFormModal label {
   font-size: 0.9rem;
 }

 .modal-header button {
   background-color: #ff4d4d;
   color: rgb(255, 255, 255);
 }

 #contactFormModal input,
 #contactFormModal textarea {
   font-size: 0.9rem;
   padding: 0.75rem;

 }



 #contactFormModal .form-check-label {
   font-size: 0.8rem;
 }

 #contactFormModal .btn {
   padding: 0.75rem;
   font-size: 1rem;
 }

 /* why choose  */

 #why-choose-us h5,
 #our-project h5,
 #our-company-growth h5 {
   font-size: 1.5rem;
   margin-bottom: 1rem;
 }

 #why-choose-us h2,
 #our-project h2,
 #our-company-growth h2 {
   font-size: 2.5rem;
   margin-bottom: 2rem;
 }

 .feature img {
   width: 50px;
   height: 50px;
 }

 .feature h4 {
   font-size: 1.2rem;
   margin-top: 1rem;
 }

 .feature p {
   font-size: 0.9rem;
   color: #666;
 }


 .project-description {
   border: 1px solid #ddd;
   border-radius: 5px;
   transition: background-color 0.3s ease, color 0.3s ease;
 }



 .project-description h4 {
   font-size: 1.2rem;
 }

 .project-description p {
   font-size: 0.9rem;

 }

 .project-description:hover {
   background-color: #ff4d4d;
   color: white;
 }

 .growth-metric {
   border: 1px solid #ddd;
   border-radius: 10px;
   background-color: #fff;
 }

 .growth-metric img {
   width: 50px;
   height: 50px;
 }

 .growth-metric h4 {
   font-size: 1.5rem;
   margin-top: 1rem;
 }

 .growth-metric p {
   font-size: 1rem;
   color: #666;
 }

 .project-section img {
   height: 500px;
   width: 100%;

 }

 #slider-section,
 #our-company-growth {
   background-color: rgba(225, 217, 217, 0.407);
 }

 .feedback p {
   margin: 1rem;
   font-size: 1.4rem;
   color: #666;
 }

 .name p {
   color: #ff4d4d;
 }

 /* Footer styles */

 footer {
   height: auto;

   padding: 2rem 1rem;

   background-image: url('./Images/7th img.jpg');
   background-size: cover;
   position: relative;
   color: whitesmoke;

 }

 footer ul {
   display: flex;
   justify-content: center;

   flex-wrap: wrap;

   padding: 0;
   margin: 5rem;
 }

 footer li {
   list-style-type: none;
   margin: 0 2rem;

   font-size: 1.2rem;

   text-align: center;

   opacity: 0;

   animation: fadeIn 0.5s ease forwards;

 }

 footer span {
   font-size: 2rem;
   cursor: pointer;
 }

 @keyframes fadeIn {
   to {
     opacity: 1;
   }
 }

 .service-img-container {
   position: relative;
   overflow: hidden;
 }

 .service-img {
   width: 100%;
   height: 350px;
   transition: transform 0.3s ease;
 }

 .hover-overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(93, 0, 255, 0.7);
   color: white;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   opacity: 0;
   transition: opacity 0.3s ease;
 }

 .service-img-container:hover .service-img {
   transform: scale(1.1);
 }

 .service-img-container:hover .hover-overlay {
   opacity: 1;
 }

 .hover-overlay h4 {
   margin: 10px 0;
 }

 .hover-overlay p {
   margin: 10px 0;
 }

 .hover-overlay button {
   margin-top: 10px;
 }




 .carousel-indicators li {
   background-color: #000000;
   border-radius: 50%;
   width: 10px;
   height: 10px;
   display: inline-block;
   margin: 1px;

 }

 .carousel-indicators .active {
   background-color: red;
 }